# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
# Tweak begin

# Better RAM Management
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=60
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Power_saving
pm.sleep_mode=1

# Disable Logcat
logcat.live=disable

# TCP
net.tcp.2g_init_rwnd=10
persist.net.doxlat=true
ro.data.large_tcp_window_size=true

# WiFi
wifi.supplicant_scan_interval=3600

# Background service properties
ro.config.max_starting_bg=4
persist.added_boot_bgservices=4

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=0

# Enable 16bit transparency by default
persist.sys.use_16bpp_alpha=1

# Scrolling cache: 0-force enable, 1-default enable, 2-default disable, 3-force disable
persist.sys.scrollingcache=1

# Spare some RAM
persist.sys.purgeable_assets=1

# Faster Ring
ring.delay=0
ro.telephony.call_ring.delay=0

# Better image
ro.media.enc.jpeg.quality=100

# Fix Proximity
ro.lge.proximity.delay=25
mot.proximity.delay=25

# Dex2oat threads for faster app installation
# Use all 4 Cores/Threads of our CPU
dalvik.vm.boot-dex2oat-threads=4
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
debug.generate-debug-info=false

# Radio
persist.radio.add_power_save=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.sink=280
media.msm8996hw=1
mm.enable.smoothstreaming=true
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=true
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Graphics
persist.metadata_dynfps.disable=true
persist.debug.sf.statistics=0

# Tweak end
